<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User</title>
    <style>
        body {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            margin: 0;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h1 {
            color: red;
            text-align: center;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Green background for the button */
            color: #ffffff; /* White text for the button */
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Add New User</h1>
<form th:action="@{/users/add}" th:object="${newUser}" method="post">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" th:field="*{nom}" required>

    <label for="prenom">Prenom:</label>
    <input type="text" id="prenom" name="prenom" th:field="*{prenom}" required>

    <label for="adresse">Adresse:</label>
    <input type="text" id="adresse" name="adresse" th:field="*{adresse}" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>

    <button type="submit">Add User</button>
</form>
</body>
</html>
