<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Library Catalog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-image: url("static/bookk.jpg");***/
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for the table */
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #3498db; /* Blue header background color */
            color: #ffffff; /* White text in the header */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }

        tbody tr:hover {
            background-color: #e0e0e0; /* Darker gray background on hover */
        }
        .action-buttons {
            text-align: center;
        }

        .action-buttons button {
            margin: 5px;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #4caf50;
            color: #ffffff; /* Blanc */
            border: 1px solid #4caf50;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: #45a049; /* Vert plus foncé au survol */
        }
        .action-buttons button.delete {
            background-color: #e74c3c; /* Fond rouge pour le bouton de suppression */
            color: #ffffff; /* Texte blanc pour le bouton de suppression */
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.delete:hover {
            background-color: #c0392b; /* Fond rouge plus foncé au survol */
        }
        a.button-link {
            display: inline-block;
            margin: 10px 0 20px 130px;
            text-decoration: none;
        }

        button.add-new-button {
            padding: 10px 15px;
            background-color: #3498db; /* Blue background color */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.add-new-button:hover {
            background-color: #2980b9; /* Darker blue background color on hover */
        }
        body {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            margin: 0;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        /* Improved style for the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
        }

        .navbar i {
            margin-right: 8px; /* Adjust the margin as needed */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the welcome message */
        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .action-buttons button.details {
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.details:hover {
            background-color: #2980b9;
        }
        .search-container {
            margin: 20px auto;
            text-align: center;
        }

        input.searchInput {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button.search-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.search-button:hover {
            background-color: #2980b9;
        }

    </style>
    <script>
        function deleteBook(bookId) {
            if (confirm("Are you sure you want to delete this book?")) {
                fetch(`/books/${bookId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {

                        console.log(data);

                        location.reload();
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert('Error deleting book. Please check the console for details.');
                    });
            }
        }
        function updateBook(bookId) {
            window.location.href = `/books/update/${bookId}`;
        }
        function getBookDetails(bookId) {
            window.location.href = `books/${bookId}`;
        }
        function searchBooks() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector("table");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // Change index based on the column you want to search
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</head>
<body>

    <div class="navbar">
        <a href="/home1"><i class="fas fa-home"></i> Home</a>
        <a href="/books"><i class="fas fa-book"></i> Book List</a>
        <a href="/users"><i class="fas fa-user"></i> User List</a>
        <a href="/reservations"><i class="fas fa-calendar-alt"></i> Reservation List</a>
    </div>
<h1>Library Catalog</h1>
    <div class="search-container">
        <input type="text" id="searchInput" class="searchInput" onkeyup="searchBooks()" placeholder="Search by Title">
        <button class="search-button" onclick="searchBooks()"><i class="fas fa-search"></i> Search</button>
    </div>

<a href="/books/add" class="button-link">
    <button class="add-new-button"><i class="fas fa-plus"></i> Add New Book</button>
</a>
<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>datePublication</th>
        <th>numeroISBN</th>
        <th>exemplairesDisponibles</th>
        <th>categorie</th>
        <th></th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${book}">
        <td th:text="${book.titre}"></td>
        <td th:text="${book.auteur}"></td>
        <td th:text="${book.datePublication}"></td>
        <td th:text="${book.numeroISBN}"></td>
        <td th:text="${book.exemplairesDisponibles}"></td>
        <td th:text="${book.categorie.nom}"></td>
        <td class="action-buttons">
            <button th:attr="data-bookid=${book.id}" onclick="updateBook(this.getAttribute('data-bookid'))"><i class="fas fa-edit"></i></button>
            <button class="delete" th:attr="data-bookid=${book.id}" onclick="deleteBook(this.getAttribute('data-bookid'))"><i class="fas fa-trash-alt"></i></button>
            <button class="details" th:attr="data-bookid=${book.id}" onclick="getBookDetails(this.getAttribute('data-bookid'))"><i class="fas fa-info-circle"></i></button>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
