<!-- bookDetails.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            color: darkred;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            font-size: x-large;
        }

        h1 {
            width: 100%;
            margin-bottom: 20px;
        }

        p {
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: large;
        }

        a {
            color: darkred;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        /* Ajoutez votre style pour la page de détails ici */

        .details-container {
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            margin: auto;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .reserve-button, .borrow-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
        }

        .reserve-button {
            background-color: #3498db;
        }

        .reserve-button:hover {
            background-color: #2980b9;
        }

        .borrow-button {
            background-color: #000;
        }

        .borrow-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<div class="details-container">
    <h1 th:text="${book.titre}">Book Details</h1>


    <p><strong>Title:</strong> <span th:text="${book.titre}"></span></p>
    <p><strong>Author:</strong> <span th:text="${book.auteur}"></span></p>
    <p><strong>Category:</strong> <span th:text="${book.categorie.nom}"></span></p>
    <p><strong>Availability:</strong> <span th:text="${book.exemplairesDisponibles > 0 ? 'Available' : 'Not Available'}"></span></p>

    <div class="button-container">
        <a th:href="@{/login}" class="reserve-button">Reserver</a>
        <a th:href="@{/login}" class="borrow-button">Emprunter</a>
    </div>


    <a th:href="@{/home}">Back to Catalog</a>
</div>

</body>
</html>
