<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <style>
        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Fond vert pour le bouton */
            color: #ffffff; /* Texte blanc pour le bouton */
            border: none;
            padding: 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Fond vert plus foncé au survol */
        }


        select {
            appearance: none;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            color: #555;
            font-size: 16px;
        }

        select:hover {
            border-color: #888;
        }

        select:focus {
            outline: none;
            border-color: #3498db;
        }
    </style>
    </style>
</head>
<body>
<h1>Update Book</h1>
<form th:object="${book}" th:action="@{/books/update/{id}(id=${book.id})}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{titre}" required>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" th:field="*{auteur}" required>

    <label for="datePublication">Date de Publication:</label>
    <input type="date" id="datePublication" name="datePublication" th:field="*{datePublication}" required>

    <label for="numeroISBN">Numero ISBN:</label>
    <input type="text" id="numeroISBN" name="numeroISBN" th:field="*{numeroISBN}" required>

    <label for="exemplairesDisponibles">Nombre Exemplaire Disponible:</label>
    <input type="number" id="exemplairesDisponibles" name="exemplairesDisponibles" th:field="*{exemplairesDisponibles}" required>

    <label for="category">Categorie:</label>
    <select id="category" name="category" th:field="*{categorie}" required>
        <option value="" disabled selected>Choisissez une catégorie</option>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.nom}"></option>
    </select>


    <button type="submit">Update Book</button>
</form>
</body>
</html>
