<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>User List</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        thead {
            background-color: #3498db;
            color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

        .action-buttons {
            text-align: center;
        }

        .action-buttons button {
            margin: 5px;
            padding: 10px 15px;
            cursor: pointer;
            background-color: #4caf50;
            color: #ffffff;
            border: 1px solid #4caf50;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button:hover {
            background-color: #45a049;
        }

        .action-buttons button.delete {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.delete:hover {
            background-color: #c0392b;
        }

        a.button-link {
            display: inline-block;
            margin: 10px 0 20px 130px;
            text-decoration: none;
        }

        button.add-new-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.add-new-button:hover {
            background-color: #2980b9;
        }

        body {
            background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
            margin: 0;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
        }

        .navbar i {
            margin-right: 8px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .search-container {
            margin: 20px auto;
            text-align: center;
        }

        input.searchInput {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button.search-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.search-button:hover {
            background-color: #2980b9;
        }
        .action-buttons button.details {
            background-color: #3498db;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .action-buttons button.details:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/home1"><i class="fas fa-home"></i> Home</a>
    <a href="/books"><i class="fas fa-book"></i> Book List</a>
    <a href="/users"><i class="fas fa-user"></i> User List</a>
    <a href="/reservations"><i class="fas fa-calendar-alt"></i> Reservation List</a>
</div>
<h1>User List</h1>
<div class="search-container">
    <input type="text" id="searchInput" class="searchInput" onkeyup="searchUsers()" placeholder="Search by Name">
    <button class="search-button" onclick="searchUsers()"><i class="fas fa-search"></i> Search</button>
</div>

<a href="/users/add" class="button-link">
    <button class="add-new-button"><i class="fas fa-plus"></i> Add New User</button>
</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>Email</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="users : ${users}">
        <td th:text="${users.id}"></td>
        <td th:text="${users.nom}"></td>
        <td th:text="${users.prenom}"></td>
        <td th:text="${users.adresse}"></td>
        <td th:text="${users.email}"></td>
        <!-- Add other cells as needed -->
        <td class="action-buttons">
            <button th:attr="data-userid=${users.id}" onclick="updateUser(this.getAttribute('data-userid'))"><i class="fas fa-edit"></i></button>
            <button class="delete" th:attr="data-userid=${users.id}" onclick="deleteUser(this.getAttribute('data-userid'))"><i class="fas fa-trash-alt"></i></button>
            <button class="details" th:attr="data-userid=${users.id}" onclick="getUserDetails(this.getAttribute('data-userid'))"><i class="fas fa-info-circle"></i></button>
            <button th:attr="data-userid=${users.id}" onclick="assignLibraryCard(this.getAttribute('data-userid'))" style="background-color: black; color: white;">
                <i class="fas fa-credit-card" style="margin-right: 5px;"></i> Assigner la carte
            </button>
        </td>
    </tr>
    </tbody>
</table>

<script>
    function deleteUser(userId) {
        if (confirm("Are you sure you want to delete this book?")) {
            fetch(`/users/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {

                    console.log(data);

                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error deleting book. Please check the console for details.');
                });
        }
    }

    function updateUser(userId) {
        window.location.href = `/users/update/${userId}`;
    }
    function getUserDetails(userId) {
        window.location.href = `users/${userId}`;
    }
    function searchUsers() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.querySelector("table");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Change index based on the column you want to search (1 for Name)
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    function assignLibraryCard(userId) {
        $.post('/users/' + userId + '/assign-library-card', function (data) {
            alert('Carte attribuée avec succès');
            console.log('Response from server:', data);
        }).fail(function (xhr, textStatus, errorThrown) {
            alert('Erreur lors de l\'attribution de la carte : ' +  ' - ' +'Il a une carte' );
            console.log(xhr.responseText);
        });
    }
</script>
</body>
</html>
